Item Info
Item ID: 779962

Item Type: VPS (Linux, Windows)

Country: United States

OS: Windows

Access: Admin

Ram: 2

HOST/IP: 34.168.220.49:3389@administrator;PPfj&Hf#mhE

Username: explorationcraft

Password:chidoziemoses17
